# Thesis-system

./: ssm.sql
paper/: pom.xml
paper/src/main/java/com/chby/: DemoApplication.java
paper/src/main/java/com/chby/Shiro/: MyShiroReaml.java
paper/src/main/java/com/chby/config/: MyConfig.java
paper/src/main/java/com/chby/controller/: CheckUserServlet.java  PageController.java  PaperController.java  TeacherController.java  UserController.java
paper/src/main/java/com/chby/filter/: CharacterEncodingFilter.java  UpdateFilter.java  UserFilter.java
paper/src/main/java/com/chby/mapper/: AdminMapper.java  PaperMapper.java  TeacherMapper.java  UserMapper.java
paper/src/main/java/com/chby/pojo/: Admin.java  Paper.java  Permission.java  Role.java  SendMail.java  Teacher.java  User.java
paper/src/main/java/com/chby/service/: AdminService.java  PaperService.java  TeacherService.java  UserService.java
paper/src/main/java/com/chby/service/impl/: AdminServiceImpl.java  PaperServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
paper/src/main/java/com/chby/test/: Test.java  Test2.java
paper/src/main/resources/: application.properties
paper/src/main/resources/mapper/: AdminMapper.xml  PaperMapper.xml  ShiroMapper.xml  TeacherMapper.xml  UserMapper.xml
paper/src/main/webapp/WEB-INF/: web.xml
paper/src/main/webapp/WEB-INF/jsp/: allPaper.jsp  allPaperAdmin.jsp  allPaperTeacher.jsp  error.jsp  index.jsp  login.jsp  teacherPapers.jsp  updatePaper.jsp  updatePwd.jsp  updateTeacher.jsp
paper/src/main/webapp/css/: fun.css  login.css  page.css
